RNAscrutiny package
===================

Submodules
----------

RNAscrutiny\.MatriSeq module
----------------------------

.. automodule:: RNAscrutiny.MatriSeq
    :members:
    :undoc-members:
    :show-inheritance:

RNAscrutiny\.RegNetInference module
-----------------------------------

.. automodule:: RNAscrutiny.RegNetInference
    :members:
    :undoc-members:
    :show-inheritance:

RNAscrutiny\.tree module
------------------------

.. automodule:: RNAscrutiny.tree
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: RNAscrutiny
    :members:
    :undoc-members:
    :show-inheritance:
